<!DOCTYPE html>
<html>
  <head>
    <title>Drive Sorter</title>
    <link rel = "icon" href = "images/title_icon.png" type = "image/x-icon">
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Walter+Turncoat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined+Fill:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  </head>
  <body onload="">
    <script src="https://unpkg.com/jwt-decode/build/jwt-decode.js"></script>
    <!-- <div id="g_id_onload"
        data-client_id="660437883218-87b4c7jvt14pljlhj7gdmiul60bf0m30.apps.googleusercontent.com"
        data-context="signin"
        data-ux_mode="popup"
        data-callback="initClient"
        data-auto_prompt="false">
    </div> -->
      <div class="g_id_signin"
          data-type="standard"
          data-shape="rectangular"
          data-theme="outline"
          data-text="signin_with"
          data-size="large"
          data-logo_alignment="left">
      </div>
      <h1 id="MainTitle">Drive Sorter</h1>
      <div id="CogContainer">
        <img src="images/doc_icon.png" class="doc_icon" alt="">
        <img src="images/cog_wheel.png" class="doc_cog" alt="">
        <img src="images/icon.png" class="icon" alt="">
        <img src="images/cog_wheel.png" class="cog" alt="">
        <img src="images/sheets_icon.png" class="sheets_icon" alt="">
        <img src="images/cog_wheel.png" class="sheets_cog" alt="">
      </div>

      <div style="position: fixed; left: 0; top: 0;">  
      <div id="MainCenterButtons">
          <button class="colorful-btn" id="authorize_button" onclick="getParentFolder();">Get Parent Folder</button>
          <button class="colorful-btn hidden" id="timeDocBtn" onclick="openPopupWindow('day_background');">Create Document</button>
          <button class="colorful-btn hidden" style="margin-bottom: -9vw;" id="sortFileBtn" onclick="sortFiles();">Sort Files</button>
          <!-- <button id="signout_button" onclick="handleSignoutClick();">Revoke token</button> -->
      </div>
    </div>
    <div id="failWindow" class="popup-window center hidden">
      <h1 class="popup-title">Failed to sort: </h1>
      
      <div id="fail-container">
      </div>
      <button class="popup-close" onclick="closePopupWindow('failWindow')">Close</button>
    </div>
      <div class="popup-window center hidden" id="day_background">
          <h1 class="popup-title">A or E Day?</h1>
          <input id="NewFileName" class="newfile-input" type="text" autocomplete="off">
          <button id="ADayButton" onclick="submitTimeRelativeDocument('A')">A</button>
          <button id="EDayButton" onclick="submitTimeRelativeDocument('E')">E</button>
    </div>
    <div id="successWindow" class="popup-window center hidden">
      <h1 class="popup-title">Success</h1>
      <button class="popup-close" onclick="closePopupWindow('successWindow')">Close</button>
    </div>
    <div class="" id="settings-container">
      <div id="settings-bar">
        <div id="settings-list" class="">
          <div class="settings-card">
            <p>Math</p>
            <input id="MathFolder" type="text" onchange="setSubjectFolder('Math', this)" autocomplete="off">
          </div>
          <div class="settings-card">
            <p>History</p>
            <input id="HistoryFolder" type="text" onchange="setSubjectFolder('History', this)" autocomplete="off">
          </div>
          <div class="settings-card">
            <p>Physics</p>
            <input id="PhysicsFolder" type="text" onchange="setSubjectFolder('Physics', this)" autocomplete="off">
          </div>
          <div class="settings-card">
            <p>Computer Science</p>
            <input id="CompSciFolder" type="text" onchange="setSubjectFolder('Computer Science', this)" autocomplete="off">
          </div>
          <div class="settings-card">
            <p>English</p>
            <input id="EnglishFolder" type="text" onchange="setSubjectFolder('English', this)" autocomplete="off">
          </div>
          <div class="settings-card">
            <p>French</p>
            <input id="FrenchFolder" type="text" onchange="setSubjectFolder('French', this)" autocomplete="off">
          </div>
        </div>
        <span id="settings-cog" class="material-symbols-outlined" onclick="extendedSettings()">
          settings
          </span>
      </div>

    </div>
    <script src="js/index.js"></script>
    <script src="js/picker_api.js"></script>
      <script src="js/drive_api.js"></script>
      <script async defer src="https://apis.google.com/js/api.js" onload="gapiLoaded()"></script>
      <script async defer src="https://accounts.google.com/gsi/client" onload="gisLoaded()"></script>
  </body>
</html>